struct deck newdeck(){
	struct deck temp;
	temp.cardArray[0] = newcard('A', 'S');
	temp.cardArray[1] = newcard('2', 'S');
	temp.cardArray[2] = newcard('3', 'S');
	temp.cardArray[3] = newcard('4', 'S');
	temp.cardArray[4] = newcard('5', 'S');
	temp.cardArray[5] = newcard('6', 'S');
	temp.cardArray[6] = newcard('7', 'S');
	temp.cardArray[7] = newcard('8', 'S');
	temp.cardArray[8] = newcard('9', 'S');
	temp.cardArray[9] = newcard('T', 'S');
	temp.cardArray[10] = newcard('J', 'S');
	temp.cardArray[11] = newcard('Q', 'S');
	temp.cardArray[12] = newcard('K', 'S');
	temp.cardArray[13] = newcard('A', 'D');
	temp.cardArray[14] = newcard('2', 'D');
	temp.cardArray[15] = newcard('3', 'D');
	temp.cardArray[16] = newcard('4', 'D');
	temp.cardArray[17] = newcard('5', 'D');
	temp.cardArray[18] = newcard('6', 'D');
	temp.cardArray[19] = newcard('7', 'D');
	temp.cardArray[20] = newcard('8', 'D');
	temp.cardArray[21] = newcard('9', 'D');
	temp.cardArray[22] = newcard('T', 'D');
	temp.cardArray[23] = newcard('J', 'D');
	temp.cardArray[24] = newcard('Q', 'D');
	temp.cardArray[25] = newcard('K', 'D');
	temp.cardArray[26] = newcard('A', 'C');
	temp.cardArray[27] = newcard('2', 'C');
	temp.cardArray[28] = newcard('3', 'C');
	temp.cardArray[29] = newcard('4', 'C');
	temp.cardArray[30] = newcard('5', 'C');
	temp.cardArray[31] = newcard('6', 'C');
	temp.cardArray[32] = newcard('7', 'C');
	temp.cardArray[33] = newcard('8', 'C');
	temp.cardArray[34] = newcard('9', 'C');
	temp.cardArray[35] = newcard('T', 'C');
	temp.cardArray[36] = newcard('J', 'C');
	temp.cardArray[37] = newcard('Q', 'C');
	temp.cardArray[38] = newcard('K', 'C');
	temp.cardArray[39] = newcard('A', 'H');
	temp.cardArray[40] = newcard('2', 'H');
	temp.cardArray[41] = newcard('3', 'H');
	temp.cardArray[42] = newcard('4', 'H');
	temp.cardArray[43] = newcard('5', 'H');
	temp.cardArray[44] = newcard('6', 'H');
	temp.cardArray[45] = newcard('7', 'H');
	temp.cardArray[46] = newcard('8', 'H');
	temp.cardArray[47] = newcard('9', 'H');
	temp.cardArray[48] = newcard('T', 'H');
	temp.cardArray[49] = newcard('J', 'H');
	temp.cardArray[50] = newcard('Q', 'H');
	temp.cardArray[51] = newcard('K', 'H');
	int i;
	for (i = 0; i < CARDS_IN_DECK; i++)
		temp.cardArray[i].val = nameToVal(temp.cardArray[i].name);	
	return temp;
}
